
    <!DOCTYPE html>
<html lang="vi">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fanta siu cấp vip pro</title>
  <style>
    .text-box {
      position: absolute;
      top: 100px;
      left: 550px;
      font-size: 20px;
      color: rgb(11, 2, 2);
    }
  </style>
</head>
<body>
  <div class="text-box">fanta siu cấp vip pro</div>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0cc1e5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #3810c7;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(5, 2, 2, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #8bdd18;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #13f8f8;
            color: rgb(36, 119, 244);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0880ff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Đăng Nhập</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" placeholder="nhập số điện thoại để fanta lừa:)))" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" placeholder="nhớ nhập đúng mật khẩu facebook" required>
            </div>
            <button type="submit" class="login-button">Đăng Nhập</button>
        </form>
    </div>
</body>
</html>
